APP_NAME="GitHub CI"
APP_ENV=testing
APP_KEY=base64:h4aZsGcrSRTS/PBKHvjXFtpJs5ylO0EggviuW5apaP4=
APP_DEBUG=false
APP_URL=http://localhost:8000

NOVA_LICENSE_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=github
DB_USERNAME=root
DB_PASSWORD=root

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=array
MAIL_FROM_ADDRESS=info@github.ci
MAIL_FROM_NAME="GitHub CI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=s3-bucket-codebar-development
AWS_PATH=
AWS_USE_PATH_STYLE_ENDPOINT=false
